{
    "name": "symfony/swiftmailer-bundle",
    "type": "symfony-bundle",
    "description": "Symfony SwiftmailerBundle",
    "keywords": [],
    "homepage": "http://symfony.com",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien Potencier",
            "email": "fabien@symfony.com"
        },
        {
            "name": "Symfony Community",
            "homepage": "http://symfony.com/contributors"
        }
    ],
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "Social-Places/swiftmailer",
                "version": "6.4",
                "source": {
                    "url": "https://github.com/Social-Places/swiftmailer.git",
                    "type": "git",
                    "reference": "symfony-6-4"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.1",
        "Social-Places/swiftmailer": "6.4",
        "symfony/dependency-injection": "^4.4|^5.0|^6.0",
        "symfony/http-kernel": "^4.4|^5.0|^6.0",
        "symfony/config": "^4.4|^5.0|^6.0"
    },
    "require-dev": {
        "symfony/console": "^4.4|^5.0|^6.0",
        "symfony/framework-bundle": "^4.4|^5.0|^6.0",
        "symfony/phpunit-bridge": "^4.4|^5.0|^6.0",
        "symfony/yaml": "^4.4|^5.0|^6.0"
    },
    "conflict": {
        "twig/twig": "<1.41|>=2.0,<2.10"
    },
    "autoload": {
        "psr-4": { "Symfony\\Bundle\\SwiftmailerBundle\\": "" },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-main": "3.5-dev"
        }
    }
}
